{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "^/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "^/logo192.png",
      "dest": "/logo192.png"
    },
    {
      "src": "^/logo512.png",
      "dest": "/logo512.png"
    },
    {
      "src": "^/(.*)",
      "dest": "/index.html"
    }
  ]
} 